<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #f5f5f7; }
        .container-narrow { max-width: 420px; }
    </style>
    <script>
        async function submitLogin(event) {
            event.preventDefault();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            const alertBox = document.getElementById('alert');
            alertBox.classList.add('d-none');
            alertBox.classList.remove('alert-success','alert-danger');

            if (!email || !password) {
                alertBox.textContent = 'Email and password are required';
                alertBox.classList.add('alert','alert-danger');
                alertBox.classList.remove('d-none');
                return;
            }

            try {
                const res = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const text = await res.text();
                if (res.ok) {
                    alertBox.textContent = 'Logged in successfully';
                    alertBox.classList.add('alert','alert-success');
                    alertBox.classList.remove('d-none');
                    // Navigate somewhere after login if needed
                } else {
                    alertBox.textContent = text || 'Login failed';
                    alertBox.classList.add('alert','alert-danger');
                    alertBox.classList.remove('d-none');
                }
            } catch (e) {
                alertBox.textContent = 'Network error';
                alertBox.classList.add('alert','alert-danger');
                alertBox.classList.remove('d-none');
            }
        }
    </script>
</head>
<body>
<div class="container container-narrow py-5">
    <h2 class="mb-4 text-center">Login</h2>
    <div id="alert" class="d-none" role="alert"></div>
    <form onsubmit="submitLogin(event)">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
        </div>
        <div class="mb-4">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
        <div class="text-center mt-3">
            <a href="/register">Create an account</a>
        </div>
    </form>
  </div>
</body>
</html>


